<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box1{
            width: 431px;
            height: 134px;
            background-color: red;
            display: block;
            margin: 10px;
            padding: 5px;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;/*Make Every First Aplhabet Word of Capital*/
        }
        .box2{
            width: 431px;
            height: 1134px;
            background-color: aqua;
            display: inline;
            border: 1px solid black;
            text-decoration: rgb(186, 58, 35) dotted overline;
            text-transform: uppercase;
        }
        .box3{
            display: none;/*The is removed from that document flow. It's space is not blocked*/
            margin: 20px;

        }
        .box4{
            visibility: hidden;/*The Element is Hidden but it's space is reserved*/
            
        }
        .box5{
            text-decoration: underline overline red;
            text-transform: lowercase;
            line-height: 30px;
        }
        .box6{
            text-decoration: green wavy underline;
            text-transform: full-width;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et harum consequatur. Quo praesentium ratione quos magnam, sint earum perferendis!</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium est incidunt quis laboriosam excepturi vel ab totam optio maiores quos!</div>
    <div class="box3">My Name is Anthony Gonzalvis. Main Duniya me Akela hu . Dil Bhi hai Khali Ghar Bhi Hai Khali. Isme Rahegi Koi Kismat Waali.Jisko Bhi Yaaad Aaaye Jab Chahe Chali Aaye x2 Roop Mahal Prem Gali Kholi No-420</div>
    <div class="box4">Naina Da Khena Haye Ni Tera Mukhda Dekhte Rahna Ni . Tu Te Meri Hai Na Ishq De Itree De Rooh Too Rahna Ni.Naina Da Kehna  </div>
    <div class="box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at similique assumenda voluptates ab ea eos tempora animi cum dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eos consequatur saepe. Possimus laudantium consectetur quod dicta repellendus tempora, ad perferendis! Officiis vero laborum ipsum officia. Consequatur delectus tenetur soluta totam debitis mollitia libero possimus nisi quisquam cum nulla, consequuntur inventore quis, eveniet reprehenderit? Ipsam doloribus enim tempora omnis. Voluptas?</div>
    <div class="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam vel nihil repudiandae corrupti molestias ex, sequi similique omnis. Nostrum!</div>
</body>
</html>