<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 2</title>
    <style>
      .room1 {
        display: flex;
        flex-direction: row;
      }
      .room2 {
        display: flex;
        flex-direction: column-reverse;
      }
      .room3 {
        display: flex;
        flex-direction: row-reverse;
      }
      .box1 {
        height: 100px;
        width: 100px;
        background-color: aqua;
        align-self: center;
        flex-grow: 1; 
        }
      .box2 {
        height: 100px;
        width: 100px;
        background-color: blue;
        flex-grow: 2;     
        }
      .box3 {
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        flex-grow: 3;
      }
      .box4 {
        height: 100px;
        width: 100px;
        background-color: brown;
        flex-shrink: 1; /*Only Works When Window is Squzzed */
      }
      .box5 {
        height: 100px;
        width: 100px;
        background-color: cadetblue;
        flex-shrink: 2;
      }
      .box6 {
        height: 100px;
        width: 100px;
        background-color: chartreuse;
        align-self: end; 
        flex-shrink: 3;
      }
    </style>
  </head>
  <body>
    <div class="room1">
      <div class="box1">This is BOX 1</div>
      <div class="box2">This is BOX 2</div>
      <div class="box3">This is BOX 3</div>
      <div class="box4">This is BOX 4</div>
      <div class="box5">This is BOX 5</div>
      <div class="box6">This is BOX 6</div>
    </div>

    <div class="room2">
      <div class="box1">This is BOX 1</div>
      <div class="box2">This is BOX 2</div>
      <div class="box3">This is BOX 3</div>
      <div class="box4">This is BOX 4</div>
      <div class="box5">This is BOX 5</div>
      <div class="box6">This is BOX 6</div>
    </div>

    <div class="room3">
      <div class="box1">This is BOX 1</div>
      <div class="box2">This is BOX 2</div>
      <div class="box3">This is BOX 3</div>
      <div class="box4">This is BOX 4</div>
      <div class="box5">This is BOX 5</div>
      <div class="box6">This is BOX 6</div>
    </div>
  </body>
</html>
