<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float with Clear</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            float: right;/*Moves Element to the Right Side of Window*/
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            float: right;
            clear: right;/*No Element is Present to Right Side of this Element*/
        }
        .box4{
            height: 200px;
            width: 200px;
            background-color: brown;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">This is BOX 1</div>
    <div class="box2">This is BOX 2</div>
    <div class="box3">This is BOX 3</div>
    <div class="box4">This is BOX 4</div>
</body>
</html>