<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <!-- Use of Google Fonts with Imported Style Sheets -->
    <!-- Copy HTML Part Here Below -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap"
      rel="stylesheet"
    />
    <style>
      .box1 {
        font-size: xx-small;
      }
      .box2 {
        font-size: medium;
        font-family: "Courier New", Courier, monospace;
      }
      .box3 {
        font-size: larger;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .box4 {
        /*Copy CSS Part Here*/
        font-family: "Diplomata SC", serif;
        font-weight: 400;
        font-style: normal;
      }
      .box5{
        font-size: 40px;
        font-weight: 700;
      }
      .box6{
        font-style: italic;
        font-variant: ;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam recusandae
      pariatur est non voluptas, ab optio ex, iure voluptates modi, odio nostrum
      ipsum eaque explicabo soluta expedita necessitatibus nemo earum!
    </div>

    <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maiores,
      voluptate facilis beatae rem doloribus doloremque. Iste nemo, aspernatur
      a, in molestias sed molestiae magnam dolores nihil quia quos incidunt?
    </div>

    <div class="box3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at
      nihil error quas ipsam enim obcaecati laboriosam corrupti nisi quam illum,
      officia placeat maxime, repellat iusto? Itaque delectus necessitatibus id.
    </div>

    <div class="box4">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis officia,
      architecto laboriosam illo tenetur velit autem nihil natus, quo
      consequatur aspernatur ullam voluptatibus nam nobis debitis doloribus nemo
      ea est?
    </div>

    <div class="box5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in, magni
      repellendus odit neque tempore fugit officia eveniet? Eius libero illum
      voluptatem eum inventore quia doloribus nihil iusto vel ipsum?
    </div>

    <div class="box6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eos ea,
      tenetur quod doloribus voluptas reprehenderit, cumque ab excepturi unde
      aliquid quisquam nesciunt quam asperiores id aperiam obcaecati? Nam,
      voluptate!
    </div>
  </body>
</html>
