<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Min</title>
    <style>
      .box1 {
        max-width: 30vw; /*Now you cannot change the width more than 30vh*/
        background-color: aqua;
      }
      .box2 {
        min-height: 40vh; /*Now you cannot change the heigth more than 40vh*/
        background-color: blue;
      }
      .box3 {
        max-inline-size: 20vw;
        background-color: blueviolet;
        writing-mode: vertical-rl;/*To Write Vertically Right to Left*/
      }
      .box4 {
        min-block-size: 50%;
        background-color: brown;
        writing-mode: vertical-lr;/*To Write Vertically Left to Right*/
      }
    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione
      voluptatum delectus commodi, sit ullam quidem quod, explicabo id sequi
      alias eius aperiam corrupti maxime minima expedita obcaecati tempore?
      Quasi, numquam?
    </div>

    <div class="box2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt nostrum
      impedit officia, molestias iure, dicta quisquam ducimus quod harum
      aspernatur beatae deleniti unde eum minima? Quia placeat non explicabo
      pariatur.
    </div>

    <div class="box3">
      O mere dil ke chain O mere dil ke chain Chain aye mere dil ko dua kijiye O
      mere dil ke chain Chain aye mere dil ko dua kijiye (Instrumental Break)
      Apna hi saaya, dekh ke tum Jaane jahan, sharma gaye Abhi to ye pehli
      manzil hai Tum to abhi se ghabra gaye Mera kya hoga socho toh zara Haaye
      aise na aahein bhara kijiye O mere dil ke chain Chain aye mere dil ko dua
      kijiye (Instrumental Break) Aap ka armaan, aap ka naam Mera tarana aur
      nahin Inn jhukti palkon ke siva Dil ka thikana aur nahin Jachta hi nahi,
      aankhon mein koi Dil tumko hi chaahe toh kya kijiye O mere dil ke chain
      Chain aye mere dil ko dua kijiye
    </div>

    <div class="box4">
      O mere dil ke chain O mere dil ke chain Chain aye mere dil ko dua kijiye O
      mere dil ke chain Chain aye mere dil ko dua kijiye (Instrumental Break)
      Apna hi saaya, dekh ke tum Jaane jahan, sharma gaye Abhi to ye pehli
      manzil hai Tum to abhi se ghabra gaye Mera kya hoga socho toh zara Haaye
      aise na aahein bhara kijiye O mere dil ke chain Chain aye mere dil ko dua
      kijiye (Instrumental Break) Aap ka armaan, aap ka naam Mera tarana aur
      nahin Inn jhukti palkon ke siva Dil ka thikana aur nahin Jachta hi nahi,
      aankhon mein koi Dil tumko hi chaahe toh kya kijiye O mere dil ke chain
      Chain aye mere dil ko dua kijiye
    </div>
  </body>
</html>
