<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html{
            font-size: 10px;
        }
        .con{
            font-size: 15px;
            
        }
        .box{
            font-size: 3em;/*15 x 3 = 45px This Unit is Realtive To Parent Font Size
            Unit Relative to Parent Font Size*/
        }
        .pk{
            font-size: 3rem;/*10 x 3 = 30px Unit relative to the root font size(<html>tag)*/
        }
        .box1{
            width: 50vw; /*ViewPort Width*/
            height: 50vh; /*ViewPort Height*/
            background-color: aqua;
        }
        .box2{
            font-size: 500%;/*500% of 15= 75px Unit Related to Parent Element*/
        }
    </style>
</head>
<body>
    <div class="con">
        <p>This is a Paragraph</p>
        <div class="box">Ye Desh Hai Veer Jawano Ka , Albelo Ka Mastano Ka </div>
        <div class="pk">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo repudiandae, tenetur tempore et explicabo aliquam, quos animi ipsum necessitatibus sint veritatis. Pariatur quisquam iure accusamus harum. Possimus fugit deleniti dolores?</div>
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aut assumenda sunt! Consectetur quia, rerum animi voluptate nam eligendi labore?</div>
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta veritatis animi, odio exercitationem eligendi praesentium cupiditate ex laudantium molestias quis?</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias, id quae error magni, doloribus quia officiis fuga magnam expedita possimus distinctio. Culpa numquam harum debitis corrupti provident velit totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam cumque porro voluptatum a nam? Dolor et, consectetur libero velit officia vero. In iure, alias ab, qui velit beatae porro itaque debitis numquam sit reiciendis tempora asperiores illo veniam? Obcaecati, eveniet?
    </div>
    
</body>
</html>